# surefire-outputcomparison

./: pom.xml
src/main/java/net/jonbell/surefire/provider/: OutputComparingMojo.java  TestResultSource.java
